{
  "name": "@loongwoo/eslint-config-typescript-prettier",
  "version": "1.3.1",
  "description": "ESLint configuration for TypeScript, using Prettier to format code.",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "eslint",
    "typescript",
    "typescript-eslint",
    "prettier"
  ],
  "files": [
    "index.js"
  ],
  "author": "loong.woo longwunet@outlook.com",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@eslint/js": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "typescript-eslint": "8.7.0"
  },
  "devDependencies": {
    "eslint": "^9.3.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
